{
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost ; port=3306 ; database=pharma_store_database ; user=root ; password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
